swagger: "2.0"
info: {}
basePath: /
paths:
  /sv/ssv9000004:
    post:
      tags:
      - sv
      description: Entry
      parameters:
      - in: body
        name: ssv9000004
        description: body for user content
        required: true
        schema:
          $ref: '#/definitions/models.SSV9000004I'
      responses:
        "200":
          description: ""
          schema:
            $ref: '#/definitions/models.SSV9000004O'
definitions:
  model.SSV9000004I:
    title: SSV9000004I
    type: object
    properties:
      AgreementId:
        description: Contract number
        type: string
      AgreementType:
        description: Contract type
        type: string
      MediaNm:
        description: Medium number
        type: string
      MediaType:
        description: Medium type
        type: string
      QryTpy:
        description: Query type
        type: string
  model.SSV9000004O:
    title: SSV9000004O
    type: object
    properties:
      RecordTotNum:
        description: Total number of records
        type: integer
        format: int64
      Records:
        description: Contract information
        type: array
        items:
          $ref: '#/definitions/models.SSV9000004ORecord'
  model.SSV9000004ORecord:
    title: SSV9000004ORecord
    type: object
    properties:
      AccAcount:
        description: Account number
        type: string
      AccOpnDt:
        description: Account opening date
        type: string
      AgreementID:
        description: Contract number
        type: string
      AgreementStatus:
        description: Contract status
        type: string
      AgreementType:
        description: Contract type
        type: string
      CashtranFlag:
        description: Flag of cash and remittance
        type: string
      CstmrCntctAdd:
        description: Customer contact address
        type: string
      CstmrCntctEm:
        description: Customer email
        type: string
      CstmrCntctPh:
        description: Mobile phone number
        type: string
      Currency:
        description: Currency
        type: string
